@font-face {
  font-family: "iconfont"; /* Project id 3704779 */
  src: url('iconfont.woff2?t=1667468127232') format('woff2'),
       url('iconfont.woff?t=1667468127232') format('woff'),
       url('iconfont.ttf?t=1667468127232') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-changjingguanli:before {
  content: "\eb61";
}

.icon-jiedianguanli:before {
  content: "\eb64";
}

.icon-icon_yingyongguanli:before {
  content: "\eb8f";
}

.icon-fenzuguanli:before {
  content: "\ec23";
}

.icon-31shezhi:before {
  content: "\e600";
}

.icon-xiezi:before {
  content: "\e60e";
}

.icon-yingyong:before {
  content: "\e65a";
}

.icon-chuangzuo:before {
  content: "\e8ad";
}

.icon-wode:before {
  content: "\e63a";
}

.icon-Union-1:before {
  content: "\e62f";
}

.icon-zhuye:before {
  content: "\e62d";
}

