<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        .row1{
            display: flex;
            justify-content: space-between;
        }

        .row1 div{
            height: 80px;
            background-color: #b2b2b2;
        }

        .row2{
            height: 80px;
            margin-top: 10px;
            background-color: #b2b2b2;
        }

        .row3{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .row3 div{
            width: 24%;
            background-color: #b2b2b2;
        }

        .row4{
            display: flex;
            justify-content: space-between;
        }

        .row4 div{
            width: 24%;
            background-color: #b2b2b2;
        }

        .row5{
            display: flex;
            justify-content: space-between;
        }

        .row5 div{
            width: 24%;
            background-color: #b2b2b2;
        }

        .row6{
            height: 120px;
            margin-top: 10px;
            background-color: #b2b2b2;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div style="width: 20%;">1</div>
        <div style="width: 60%;">2</div>
    </div>

    <div class="row2">3</div>

    <div class="row3">
        <div style="width: 50%;height: 300px;">4</div>
        <div style="height: 370px;">5</div>
        <div style="height: 280px;">6</div>
    </div>

    <div class="row4">
        <div style="width: 50%;height: 370px;margin-top: -60px;">7</div>
        <div style="height: 680px;margin-top: 10px;">8</div>
        <div style="height: 400px;margin-top: -80px;">9</div>
    </div>

    <div class="row5">
        <div style="height: 370px;width: 50%;margin-top: -370px;">10</div>
        <div style="height: 360px;margin-top: -360px;">11</div>
    </div>

    <div class="row6">12</div>
</body>
</html>