@font-face {
  font-family: "iconfont"; /* Project id 3704779 */
  src: url('iconfont.woff2?t=1665669378333') format('woff2'),
       url('iconfont.woff?t=1665669378333') format('woff'),
       url('iconfont.ttf?t=1665669378333') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-31shezhi:before {
  content: "\e600";
}

.icon-applications:before {
  content: "\e60a";
}

.icon-yingyongzhongxin:before {
  content: "\e623";
}

.icon-extend:before {
  content: "\e820";
}

.icon-xiezi:before {
  content: "\e60e";
}

.icon-bijiben:before {
  content: "\e639";
}

.icon-shubijiben:before {
  content: "\e627";
}

.icon-set-line:before {
  content: "\e647";
}

.icon-yingyong:before {
  content: "\e65a";
}

.icon-RectangleCopy:before {
  content: "\e6e9";
}

.icon-shezhi:before {
  content: "\e635";
}

.icon-chuangzuo:before {
  content: "\e8ad";
}

.icon-wode:before {
  content: "\e63a";
}

.icon-chuangzuo1:before {
  content: "\e608";
}

.icon-sucai-outline:before {
  content: "\e833";
}

.icon-xitongmoxingchajian:before {
  content: "\e65c";
}

.icon-yonghu2:before {
  content: "\e617";
}

.icon-line-quillpenyumaobi:before {
  content: "\e6eb";
}

.icon-yingyong1:before {
  content: "\e603";
}

.icon-Union-1:before {
  content: "\e62f";
}

.icon-sucai:before {
  content: "\e61f";
}

.icon-zhuye:before {
  content: "\e62d";
}

