// 默认主题
$menuText: var(--menuText, #cedce4);
// 当前被选中的
$menuActiveText: var(--menuActiveText, #fff);
// 二级分类被选中
$subMenuActiveText: var(--subMenuActiveText, #f4f4f5);

$title: var(--title, #fff);
$menuBg: var(--menuBg, linear-gradient(135deg, #8f75da 0%, #727cf5 60%));
$menuHover: var(--menuHover, transparent);
$subMenuBg: var(--subMenuBg, transparent);
$subMenuHover: var(--subMenuHover, transparent);
$oneMenuHover: var(--oneMenuHover, transparent);
$boxShadow: var(--boxShadow, none);

$sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;

  title: $title;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  oneMenuHover: $oneMenuHover;
  sideBarWidth: $sideBarWidth;
  boxShadow: $boxShadow;
}
