/* #727cf5 */

body {
    /* height: 3000px; */
    background-color: #f9f9f9;
}

/* 滚动条的宽度 */
body::-webkit-scrollbar {
    /* 横向滚动条 */
    width: 8px;
    /* 纵向滚动条 必写  */
    height: 6px;
}

/* 滚动条的滑块 */
body::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
}

/* 内容区 */
.content {
    padding: 50px 100px;
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
}

/* 鼠标经过文本变色 */
.hoverTitle:hover {
    color: #727cf5;
    transition: 0.3s;
}

/* 工具栏 */
.toolbar {
    position: fixed;
    top: 50%;
    right: 50px;
}

/* 后台设置按钮 */
.DIY {
    position: fixed;
    right: -30px;
    bottom: -30px;
    width: 50px;
    height: 70px;
    padding: 8px 0px 0px 6px;
    color: #fff;
    background-color: #727cf5;
    transform: rotateZ(-25deg);
    z-index: 9999;
    cursor: pointer;
}

/* 主题配置 */
/* .theme{} */
.theme .el-drawer__body {
    padding: 0 20px;
}

/* 主题配置标题 */
.theme .title {
    font-weight: 400;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee
}

/* 侧边栏切换 */
.theme .sidebarColor {
    display: flex;
    justify-content: space-between;
}

.theme .sidebarColor>div {
    width: 30%;
    cursor: pointer;
}

.theme .sidebarColor>div:hover p {
    color: #727cf5 !important;
}

.theme .sidebarColor>div p {
    margin: 10px 0;
    color: #333;
    font-size: 15px;
    text-align: center;
    transition: all 0.3s;
}

.theme .sidebarColor>div>div {
    overflow: hidden;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

/* 选中的样式 */
.theme .sidebarColor>div .selected {
    position: relative;
}

/* 选中按钮 */
.theme .sidebarColor>div>div::after {
    content: "√";
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    color: #fff;
    background-color: #727cf5;
    text-align: center;
    font-size: 12px;
}

/* 选中后的颜色 */
.theme .sidebarColor>div .selected_p {
    color: #727cf5;
}

/* 侧边栏样式预览图 */
.theme .sidebarColor img {
    width: 100%;
    vertical-align: middle;
}

/* 光暗切换 */
.theme .bigPicture>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin: 20px 0;
}

/* 光暗切换按钮 */
.theme .bigPicture>div .is {
    position: relative;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background-color: #eee;
    cursor: pointer;
}

.theme .bigPicture>div .is img {
    position: absolute;
    top: 2px;
    height: 80%;
    transition: all 0.3s;
    user-select: none;
}